('/Volumes/DATA/Devops/ai-commit-bedrock/build/ai-commit/PYZ-00.pyz',
 [('__future__',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('brotli',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/brotli.py',
   'PYMODULE'),
  ('bz2',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('client', '/Volumes/DATA/Devops/ai-commit-bedrock/client.py', 'PYMODULE'),
  ('colorama',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/thi/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
